<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2일차 2번</title>
    <style>
        #div01 .float1 > img {
            float: left;
        }

        #div01 .float2 > img {
            float: right;
        }

        #div01 .left {
            float: left;
        }
        #div01 .right {
            float: right;
        }

        #div01 .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 5px;
        }

        #div02 img { float: right; }
        #div02 .noclearfix, #div02 .clearfix {
            border: 3px solid black;
            padding: 5px;
        }    

        /* float 를 사용할 경우 아래와 같이 부모 태그에 ::after 선택자를 사용하여 float을 clear 해야함 */
        #div02 .clearfix::after {
            content: "";
            clear: both;
            display: block; 
        }
    </style>
</head>
<body>
    <div id="div01">
        <h3>float 사용하기</h3>
        <div>
            <img src="./001.jpg" alt="">
            <p>이미지를 출력하고 있는 화면 ...</p>
            <p>그냥 화면에 글자를 많이 쓰고 싶어서 사용한 태그</p>
        </div>

        <br>

        <div class="float1">
            <img src="./001.jpg" alt="">
            <p>이미지를 출력하고 있는 화면 ...</p>
            <p>그냥 화면에 글자를 많이 쓰고 싶어서 사용한 태그</p>
        </div>

        <br><br><br><br><br><br><br>

        <div class="float2">
            <img src="./001.jpg" alt="">
            <p>이미지를 출력하고 있는 화면 ...</p>
            <p>그냥 화면에 글자를 많이 쓰고 싶어서 사용한 태그</p>
        </div>

        <br><br><br><br><br><br><br>

        <div class="float3">
            <img src="./001.jpg" alt="" class="left">
            <img src="./002.jpg" alt="" class="left">
            <img src="./003.jpg" alt="" class="left">

            <img src="./001.jpg" alt="" class="right">
            <img src="./002.jpg" alt="" class="right">
            <img src="./003.jpg" alt="" class="right">
        </div>

        <br><br> <br><br> <br><br> <br><br> <br><br>

        <div>
            <div class="box left">div 태그</div>
            <div class="box left">div 태그</div>
            <div class="box left">div 태그</div>
        </div>

        <br><br><br><br><br><br><br>

    </div>

    <div id="div02">
        <h3>clearfix 사용하기</h3>
        
        <div class="noclearfix">
            <img src="./003.jpg" alt="">
            <p>대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 모든 국민은 학문과 예술의 자유를 가진다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.</p>
        </div>

        <br style="clear: both">

        <div class="clearfix">
            <img src="./003.jpg" alt="">
            <p>법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
        </div>
        <h3>clerafix 사용 후 글자 사용</h3>
    </div>
</body>
</html>