<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3일차 3번파일</title>

    <style>
        .container {
            border: 2px solid black;
            padding: 5px;
            margin: 10px;
            width: 200px;
            height: 200px;
        }

        .box {
            background-color: orange;
            width: 100%;
            height: 100%;
        }

        #div01 .movex:hover { transform: translateX(100px); }
        #div01 .movey:hover { transform: translateY(100px); }
        #div01 .movexy:hover { transform: translate(50px, 50px); }
        #div01 .movez:hover { transform: translateZ(100px); }

        #div02 .scalex:hover { transform: scaleX(200%); }
        #div02 .scaley:hover { transform: scaleY(200%); background-color: brown; }
        #div02 .scalexy:hover { transform: scale(200%, 200%);  background-color: darkslateblue;}
        
        #div03 .rotate45:hover { transform: rotate(45deg); }
        #div03 .rotate270:hover { transform: rotate(-30deg); }
        #div03 .rotate3dx:hover { transform: rotateX(30deg);}
        #div03 .rotate3dy:hover { transform: rotateY(30deg);}

        #div04 .skewx:hover { transform: skewX(30deg);}
        #div04 .skewy:hover { transform: skewY(30deg);}
        #div04 .skewxy:hover { transform: skew();}

        #div05 .container { 
            transition-property: width;
            transition-duration: 4s;
            transition-timing-function: linear;
            /* transition-delay: 0.3s; */
        }
        #div05 .container:hover { width: 600px }
        
        #div06 .ani1 {
            animation-duration: 5s;
            animation-name: colorChange;
            animation-direction: alternate;
            animation-iteration-count: 3;
            animation-timing-function: linear;
        }
        #div06 .ani2 {
            /* left, top 속성을 사용하기 위해, 설정 */
            position: relative;
            animation-duration: 5s;
            animation-name: colorChange2;
            animation-timing-function: ease;
            animation-delay: 1s;
        }

        @keyframes colorChange {
            from {
                background-color: orange;
            }
            to {
                background: darkblue;
            }
        }

        @keyframes colorChange2 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: yellow;
                left: 500px;
                top: 0px;
            }
            50% {
                background-color: blue;
                left: 500px;
                top: 200px;
            }
            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>

</head>
<body>
    <div id="div01">
        <h3>translate 사용</h3>

        <div class="container">
            <div class="box movex"></div>
        </div>
        <div class="container">
            <div class="box movey"></div>
        </div>
        <div class="container">
            <div class="box movexy"></div>
        </div>
        
        <div class="container">
            <div class="box movez" style="width: 50%; height: 50%;"></div>
        </div>
    </div>

    <br><hr><br>

    <div id="div02">
        <h3>scale 사용</h3>
        <div class="container">
            <div class="box scalex"></div>
        </div>
        
        <div class="container">
            <div class="box scaley"></div>
        </div>

        <div class="container">
            <div class="box scalexy"></div>
        </div>
    </div>

    <br><hr><br>

    <div id="div03">
        <h3>rotate 사용</h3>

        <div class="container">
            <div class="box rotate45"></div>
        </div>

        <div class="container">
            <div class="box rotate270"></div>
        </div>

        <div class="container">
            <div class="box rotate3dx"></div>
        </div>

        <div class="container">
            <div class="box rotate3dy"></div>
        </div>
    </div>

    <div id="div04">
        <h3>skew 사용</h3>

        <div class="container">
            <div class="box skewx"></div>
        </div>

        <div class="container">
            <div class="box skewy"></div>
        </div>

        <div class="container">
            <div class="box skewxy"></div>
        </div>
    </div>

    <br><hr><br>

    <div id="div05">
        <h3>transition 사용하기</h3>
        <div class="container">
            <div class="box"></div>
        </div>
    </div>

    <br><hr><br>

    <div id="div06">
        <h3>animation 사용하기</h3>

        <div class="container">
            <div class="box ani1"></div>
        </div>

        <div class="container">
            <div class="box ani2"></div>
        </div>
    </div>
</body>
</html>